SITE_HOST=http://localhost:3000
MAILER_DELIVERY_METHOD=smtp
SMTP_ADDRESS=127.0.0.1
SMTP_DOMAIN=localhost:3000
SMTP_PORT=25
EMAIL_SENDER=no-reply@localhost
EMAIL_DOMAIN=localhost:3000
ACTION_CABLE_URL=ws://localhost:28080/cable
REDIS_URL=redis://localhost:6379/1
